{
  "name": "_y-h",
  "version": "0.1.0",
  "description": "Simple DOM Templating",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "DOM",
    "template",
    "templating",
    "html",
    "javascript",
    "h",
    "yasmf",
    "_y",
    "hyperscript"
  ],
  "author": "Kerri Shotts <kerrishotts@gmail.com> (http://www.photokandy.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/photokandyStudios/_y-h.git"
  },
  "bugs": "https://github.com/photokandyStudios/_y-h/issues",
  "devDependencies": {
    "dom-lite": "^0.3.10",
    "mocha": "^2.1.0",
    "should": "^4.6.5"
  }
}
