{
  "name": "yasmf-h",
  "version": "0.1.5",
  "description": "Simple DOM Templating",
  "main": "lib/index.js",
  "scripts": {
    "build": "gulp build",
    "compile": "babel -e -d lib/ src/",
    "prepublish": "npm run build; npm run compile",
    "test": "mocha --recursive --require babelhook"
  },
  "keywords": [
    "DOM",
    "template",
    "templating",
    "html",
    "javascript",
    "h",
    "yasmf",
    "_y",
    "hyperscript"
  ],
  "author": "Kerri Shotts <kerrishotts@gmail.com> (http://www.photokandy.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/photokandyStudios/_y-h.git"
  },
  "bugs": "https://github.com/photokandyStudios/_y-h/issues",
  "dependencies": {
    "core-js": "^0.8.1"
  },
  "devDependencies": {
    "babel": "^5.0.12",
    "babelify": "^6.0.2",
    "browserify": "^9.0.8",
    "dom-lite": "^0.3.10",
    "gulp": "^3.8.11",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.4",
    "mocha": "^2.1.0",
    "should": "^4.6.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
